<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Main Robotique | Accueil</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/Accueil.css">
    </head>
    <body>
        
        <!-- navigation bar  -->
        <header class="navbar">

            <div class="ball"></div>
            <span>Main Robotique</span>


            <a href="Accueil.html">Accueil</a>  <!-- Présentation -->
            <a href="Fonctionemment.html">Fonctionement</a> <!-- materiel + fonctionement -->
            <a href="Programe.html">Programe</a> 
            <a style="margin-right: 40px;" href="Cahier-de-charges.html">Cahier de charges</a>
        </header>
        
        <main class="main-body">

            <div class="main-body-presentation">

                <div>
                    <h1>Présentation</h1>
                    <p>
                        Notre objectif avec ce projet est de reproduire et contrôler les 
                        mouvements des doigts d’une main humaine sur une main robotique 
                        articulée. Pour cela, nous utilisons des capteurs de flexion 
                        (flex sensors) placés sur un gant afin de détecter les mouvements 
                        des doigts et d’envoyer ces informations à un microcontrôleur. 
                        Celui-ci commande ensuite des moteurs ou des servomoteurs pour 
                        permettre à la main robotique de reproduire ces gestes en temps réel.
                    </p>
                </div>

                <div>
                    <!-- A CHANGER IMAGE AVEC COPYRIGHT -->
                    <img id="main-body-presentation-img" src="/resources/main-robot.png" alt="image main robotique" title="Image ilistrative">
                </div>
                
            </div>
            
            
            <div class="main-body-box">
                <div>
                    <h2>Ce que fait la main</h2>
                    <p>
                        Les capteurs sentent quand tu plies tes doigts. 
                        La carte électronique comprend ces mouvements et fait bouger les doigts 
                        de la main robotique
                    </p>
                </div>
                <div>
                    <h2>Pourquoi c'est intéréssant</h2>
                    <p>
                        La main combine l'électronique et l'intelligence artificielle 
                        elle lit les informations des capteurs, puis les 
                        traduit en mouvements
                    </p>
                </div>

            </div>
        </main>

        <footer>
            <div style="display: flex; ">
                &copy; 2026 Main Robotique
                <div style="margin-left: auto;">By Bruno</div>
            </div>
            
        </footer>
    </body>
</html>